<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JDK源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HashMap&amp;#x6E90;&amp;#x7801;&amp;#x4ECB;&amp;#x7ECD;HashMap&amp;#x5E95;&amp;#x5C42;&amp;#x4F7F;&amp;#x7528;&amp;#x54C8;&amp;#x5E0C;&amp;#x8868;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x5176;&amp;#x5B9E;&amp;#x5C31;&amp;#x662F;&amp;#x6570;&amp;#x7EC4;+&amp;#x94FE;&amp;#x8868;&amp;#x7684;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK源码之HashMap">
<meta property="og:url" content="http://yoursite.com/2017/09/25/JDK源码之HashMap/index.html">
<meta property="og:site_name" content="uzhou">
<meta property="og:description" content="HashMap&amp;#x6E90;&amp;#x7801;&amp;#x4ECB;&amp;#x7ECD;HashMap&amp;#x5E95;&amp;#x5C42;&amp;#x4F7F;&amp;#x7528;&amp;#x54C8;&amp;#x5E0C;&amp;#x8868;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x5176;&amp;#x5B9E;&amp;#x5C31;&amp;#x662F;&amp;#x6570;&amp;#x7EC4;+&amp;#x94FE;&amp;#x8868;&amp;#x7684;&amp;">
<meta property="og:image" content="http://yoursite.com/2017/09/25/JDK源码之HashMap/img1.png">
<meta property="og:updated_time" content="2017-09-27T11:22:30.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK源码之HashMap">
<meta name="twitter:description" content="HashMap&amp;#x6E90;&amp;#x7801;&amp;#x4ECB;&amp;#x7ECD;HashMap&amp;#x5E95;&amp;#x5C42;&amp;#x4F7F;&amp;#x7528;&amp;#x54C8;&amp;#x5E0C;&amp;#x8868;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x5176;&amp;#x5B9E;&amp;#x5C31;&amp;#x662F;&amp;#x6570;&amp;#x7EC4;+&amp;#x94FE;&amp;#x8868;&amp;#x7684;&amp;">
<meta name="twitter:image" content="http://yoursite.com/2017/09/25/JDK源码之HashMap/img1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/JDK源码之HashMap/"/>





  <title> JDK源码之HashMap | uzhou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uzhou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/JDK源码之HashMap/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="uzhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="uzhou">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="uzhou" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JDK源码之HashMap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-25T19:55:42+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/09/25/JDK源码之HashMap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/25/JDK源码之HashMap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/09/25/JDK源码之HashMap/" class="leancloud_visitors" data-flag-title="JDK源码之HashMap">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HashMap&#x6E90;&#x7801;&#x4ECB;&#x7ECD;"><a href="#HashMap&#x6E90;&#x7801;&#x4ECB;&#x7ECD;" class="headerlink" title="HashMap&#x6E90;&#x7801;&#x4ECB;&#x7ECD;"></a>HashMap&#x6E90;&#x7801;&#x4ECB;&#x7ECD;</h1><p>HashMap&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x8868;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6570;&#x7EC4;+&#x94FE;&#x8868;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x94FE;&#x8868;&#x6563;&#x5217;&#x3002;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x975E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF0C;&#x8981;&#x60F3;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;HashMap&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Collections#synchronizedMap&#x5305;&#x88C5;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;HashTable&#x548C;&#x5E76;&#x53D1;&#x5305;&#x4E2D;&#x7684;&#x96C6;&#x5408;&#x3002;</li>
<li>HashMap&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x53D8;&#xFF0C;&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x6269;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#x5BF9;bucket&#x7D22;&#x5F15;&#x7684;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x9020;&#x6210;&#x7684;&#x3002;</li>
<li>HashMap&#x4E2D;&#x7684;key&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF0C;&#x5426;&#x5219;&#x6DFB;&#x52A0;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8986;&#x76D6;&#x65E7;&#x5143;&#x7D20;&#xFF0C;&#x5141;&#x8BB8;null&#x7684;&#x5B58;&#x5728;&#x3002;<h2 id="HashMap&#x7684;&#x7EE7;&#x627F;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;"><a href="#HashMap&#x7684;&#x7EE7;&#x627F;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;" class="headerlink" title="HashMap&#x7684;&#x7EE7;&#x627F;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;"></a>HashMap&#x7684;&#x7EE7;&#x627F;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</h2></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public class HashMap&lt;K,V&gt;</div><div class="line">    extends AbstractMap&lt;K,V&gt;</div><div class="line">    implements Map&lt;K,V&gt;, Cloneable, Serializable</div></pre></td></tr></table></figure>
<p>HashMap&#x7EE7;&#x627F;&#x4E86;&#x62BD;&#x8C61;&#x7C7B;AbstractMap&#xFF0C;&#x800C;AbstractMap&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;Map&#x7684;&#x4E00;&#x4E9B;&#x516C;&#x5171;&#x64CD;&#x4F5C;&#x3002;Cloneable&#x548C;Seriablizable&#x5C5E;&#x4E8E;&#x6807;&#x8BB0;&#x578B;&#x63A5;&#x53E3;&#xFF0C;&#x524D;&#x8005;&#x8868;&#x793A;&#x5B9E;&#x73B0;&#x7C7B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;clone&#x65B9;&#x6CD5;&#x800C;&#x4E0D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x91CD;&#x5199;Object#clone&#x65B9;&#x6CD5;&#xFF1B;&#x540E;&#x8005;&#x8868;&#x793A;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<h2 id="HashMap&#x4E3B;&#x8981;field"><a href="#HashMap&#x4E3B;&#x8981;field" class="headerlink" title="## HashMap&#x4E3B;&#x8981;field"></a>## HashMap&#x4E3B;&#x8981;field</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * The default initial capacity - MUST be a power of two.</div><div class="line"> */</div><div class="line">static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16</div><div class="line"></div><div class="line">/**</div><div class="line"> * The maximum capacity, used if a higher value is implicitly specified</div><div class="line"> * by either of the constructors with arguments.</div><div class="line"> * MUST be a power of two &lt;= 1&lt;&lt;30.</div><div class="line"> */</div><div class="line">static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</div><div class="line"></div><div class="line">/**</div><div class="line"> * The load factor used when none specified in constructor.</div><div class="line"> */</div><div class="line">static final float DEFAULT_LOAD_FACTOR = 0.75f;</div><div class="line"></div><div class="line">/**</div><div class="line"> * An empty table instance to share when the table is not inflated.</div><div class="line"> */</div><div class="line">static final Entry&lt;?,?&gt;[] EMPTY_TABLE = {};</div><div class="line"></div><div class="line">/**</div><div class="line"> * The table, resized as necessary. Length MUST Always be a power of two.</div><div class="line"> */</div><div class="line">transient Entry&lt;K,V&gt;[] table = (Entry&lt;K,V&gt;[]) EMPTY_TABLE;</div><div class="line"></div><div class="line">/**</div><div class="line"> * The number of key-value mappings contained in this map.</div><div class="line"> */</div><div class="line">transient int size;</div><div class="line"></div><div class="line">/**</div><div class="line"> * The next size value at which to resize (capacity * load factor).</div><div class="line"> * @serial</div><div class="line"> */</div><div class="line">// If table == EMPTY_TABLE then this is the initial capacity at which the</div><div class="line">// table will be created when inflated.</div><div class="line">int threshold;</div><div class="line"></div><div class="line">/**</div><div class="line"> * The load factor for the hash table.</div><div class="line"> *</div><div class="line"> * @serial</div><div class="line"> */</div><div class="line">final float loadFactor;</div><div class="line"></div><div class="line">/**</div><div class="line"> * The number of times this HashMap has been structurally modified</div><div class="line"> * Structural modifications are those that change the number of mappings in</div><div class="line"> * the HashMap or otherwise modify its internal structure (e.g.,</div><div class="line"> * rehash).  This field is used to make iterators on Collection-views of</div><div class="line"> * the HashMap fail-fast.  (See ConcurrentModificationException).</div><div class="line"> */</div><div class="line">transient int modCount;</div><div class="line"></div><div class="line">/**</div><div class="line"> * The default threshold of map capacity above which alternative hashing is</div><div class="line"> * used for String keys. Alternative hashing reduces the incidence of</div><div class="line"> * collisions due to weak hash code calculation for String keys.</div><div class="line"> * &lt;p/&gt;</div><div class="line"> * This value may be overridden by defining the system property</div><div class="line"> * {@code jdk.map.althashing.threshold}. A property value of {@code 1}</div><div class="line"> * forces alternative hashing to be used at all times whereas</div><div class="line"> * {@code -1} value ensures that alternative hashing is never used.</div><div class="line"> */</div><div class="line">static final int ALTERNATIVE_HASHING_THRESHOLD_DEFAULT = Integer.MAX_VALUE;</div></pre></td></tr></table></figure>
<p>&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x4E0B;&#x51E0;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li>capacity&#xFF1A;the number of buckets in the hash table.HashMap&#x4E2D;&#x5E95;&#x5C42;hash&#x8868;&#x7684;bucket&#x6570;&#x91CF;</li>
<li>size&#xFF1A;HashMap&#x4E2D;&#x5143;&#x7D20;&#x4E2A;&#x6570;</li>
<li>loadFactor&#xFF1A;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x54C8;&#x5E0C;&#x8868;&#x5728;HashMap&#x81EA;&#x52A8;&#x6269;&#x5BB9;&#x4E4B;&#x524D;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x591A;&#x6EE1;&#x7684;&#x7A0B;&#x5EA6;</li>
<li>threshold&#xFF1A;&#x5F53;HashMap&#x7684;size&#x8FBE;&#x5230;threshold&#x65F6;&#xFF0C;&#x4F1A;&#x6267;&#x884C;resize&#x64CD;&#x4F5C;</li>
<li>modCount&#xFF1A;&#x8868;&#x793A;&#x96C6;&#x5408;&#x7ED3;&#x6784;&#x4FEE;&#x6539;&#x7684;&#x6B21;&#x6570;<br>&#x7136;&#x540E;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;capacity&#x5FC5;&#x987B;&#x662F;2&#x7684;n&#x6B21;&#x65B9;&#xFF1A;&#x8FD9;&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x5230;&#x4F4D;&#x8FD0;&#x7B97;&#x548C;&#x53D6;&#x4F59;&#x8FD0;&#x7B97;&#x4E4B;&#x95F4;&#x7684;&#x6548;&#x7387;&#x95EE;&#x9898;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x4ECB;&#x7ECD;&#x5230;&#x3002;<br>&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;HashMap&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x6570;&#x7EC4;&#x548C;&#x94FE;&#x8868;&#x3002;<h2 id="HashMap&#x6784;&#x9020;&#x51FD;&#x6570;"><a href="#HashMap&#x6784;&#x9020;&#x51FD;&#x6570;" class="headerlink" title="HashMap&#x6784;&#x9020;&#x51FD;&#x6570;"></a>HashMap&#x6784;&#x9020;&#x51FD;&#x6570;</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">public HashMap(int initialCapacity, float loadFactor) {</div><div class="line">    if (initialCapacity &lt; 0)</div><div class="line">        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; +</div><div class="line">                                           initialCapacity);</div><div class="line">    if (initialCapacity &gt; MAXIMUM_CAPACITY)</div><div class="line">        initialCapacity = MAXIMUM_CAPACITY;</div><div class="line">    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))</div><div class="line">        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; +</div><div class="line">                                           loadFactor);</div><div class="line"></div><div class="line">    this.loadFactor = loadFactor;</div><div class="line">    threshold = initialCapacity;</div><div class="line">    init();</div><div class="line">}</div><div class="line"></div><div class="line">/**</div><div class="line"> * Constructs an empty &lt;tt&gt;HashMap&lt;/tt&gt; with the specified initial</div><div class="line"> * capacity and the default load factor (0.75).</div><div class="line"> *</div><div class="line"> * @param  initialCapacity the initial capacity.</div><div class="line"> * @throws IllegalArgumentException if the initial capacity is negative.</div><div class="line"> */</div><div class="line">public HashMap(int initialCapacity) {</div><div class="line">    this(initialCapacity, DEFAULT_LOAD_FACTOR);</div><div class="line">}</div><div class="line"></div><div class="line">/**</div><div class="line"> * Constructs an empty &lt;tt&gt;HashMap&lt;/tt&gt; with the default initial capacity</div><div class="line"> * (16) and the default load factor (0.75).</div><div class="line"> */</div><div class="line">public HashMap() {</div><div class="line">    this(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR);</div><div class="line">}</div><div class="line"></div><div class="line">/**</div><div class="line"> * Constructs a new &lt;tt&gt;HashMap&lt;/tt&gt; with the same mappings as the</div><div class="line"> * specified &lt;tt&gt;Map&lt;/tt&gt;.  The &lt;tt&gt;HashMap&lt;/tt&gt; is created with</div><div class="line"> * default load factor (0.75) and an initial capacity sufficient to</div><div class="line"> * hold the mappings in the specified &lt;tt&gt;Map&lt;/tt&gt;.</div><div class="line"> *</div><div class="line"> * @param   m the map whose mappings are to be placed in this map</div><div class="line"> * @throws  NullPointerException if the specified map is null</div><div class="line"> */</div><div class="line">public HashMap(Map&lt;? extends K, ? extends V&gt; m) {</div><div class="line">    this(Math.max((int) (m.size() / DEFAULT_LOAD_FACTOR) + 1,</div><div class="line">                  DEFAULT_INITIAL_CAPACITY), DEFAULT_LOAD_FACTOR);</div><div class="line">    inflateTable(threshold);</div><div class="line"></div><div class="line">    putAllForCreate(m);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x8FD8;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x4E3A;&#x5B50;&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;init()&#x94A9;&#x5B50;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="HashMap&#x6269;&#x5BB9;&#x76F8;&#x5173;"><a href="#HashMap&#x6269;&#x5BB9;&#x76F8;&#x5173;" class="headerlink" title="HashMap&#x6269;&#x5BB9;&#x76F8;&#x5173;"></a>HashMap&#x6269;&#x5BB9;&#x76F8;&#x5173;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">void resize(int newCapacity) {</div><div class="line">    Entry[] oldTable = table;</div><div class="line">    int oldCapacity = oldTable.length;</div><div class="line">    if (oldCapacity == MAXIMUM_CAPACITY) {</div><div class="line">        threshold = Integer.MAX_VALUE;</div><div class="line">        return;</div><div class="line">    }</div><div class="line"></div><div class="line">    Entry[] newTable = new Entry[newCapacity];</div><div class="line">    transfer(newTable, initHashSeedAsNeeded(newCapacity));</div><div class="line">    table = newTable;</div><div class="line">    threshold = (int)Math.min(newCapacity * loadFactor, MAXIMUM_CAPACITY + 1);</div><div class="line">}</div><div class="line"></div><div class="line">/**</div><div class="line"> * Transfers all entries from current table to newTable.</div><div class="line"> */</div><div class="line">void transfer(Entry[] newTable, boolean rehash) {</div><div class="line">    int newCapacity = newTable.length;</div><div class="line">    for (Entry&lt;K,V&gt; e : table) {</div><div class="line">        while(null != e) {</div><div class="line">            Entry&lt;K,V&gt; next = e.next;</div><div class="line">            if (rehash) {</div><div class="line">                e.hash = null == e.key ? 0 : hash(e.key);</div><div class="line">            }</div><div class="line">            int i = indexFor(e.hash, newCapacity);</div><div class="line">            e.next = newTable[i];</div><div class="line">            newTable[i] = e;</div><div class="line">            e = next;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5728;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x53D1;&#x751F;resize&#x51FD;&#x6570;&#xFF0C;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6539;&#x53D8;size&#x5927;&#x5C0F;&#xFF0C;&#x5F53;size&gt;=threshold&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;resize&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#x3002;<br>resize&#x4E3B;&#x8981;&#x6839;&#x636E;newCapacity&#x91CD;&#x65B0;&#x5206;&#x914D;&#x4E00;&#x4E2A;Entry&#x6570;&#x7EC4;&#xFF0C;&#x518D;&#x8BB2;table&#x5F15;&#x7528;&#x6307;&#x5411;&#x8BE5;&#x6570;&#x7EC4;&#xFF1B;&#x53E6;&#x5916;resize&#x8FD8;&#x8C03;&#x7528;&#x4E86;transfer&#x51FD;&#x6570;&#x5C06;&#x539F;Map&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8F6C;&#x79FB;&#x5230;&#x65B0;&#x5206;&#x914D;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x5E76;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8C03;&#x7528;indexFor&#x65B9;&#x6CD5;&#xFF0C;&#x91CD;&#x65B0;&#x786E;&#x5B9A;&#x5143;&#x7D20;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x4E2A;bucket&#x3002;&#x8FD9;&#x5C31;&#x80FD;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;HashMap&#x7684;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Retrieve object hash code and applies a supplemental hash function to the</div><div class="line"> * result hash, which defends against poor quality hash functions.  This is</div><div class="line"> * critical because HashMap uses power-of-two length hash tables, that</div><div class="line"> * otherwise encounter collisions for hashCodes that do not differ</div><div class="line"> * in lower bits. Note: Null keys always map to hash 0, thus index 0.</div><div class="line"> */</div><div class="line">final int hash(Object k) {</div><div class="line">    int h = hashSeed;</div><div class="line">    if (0 != h &amp;&amp; k instanceof String) {</div><div class="line">        return sun.misc.Hashing.stringHash32((String) k);</div><div class="line">    }</div><div class="line"></div><div class="line">    h ^= k.hashCode();</div><div class="line"></div><div class="line">    // This function ensures that hashCodes that differ only by</div><div class="line">    // constant multiples at each bit position have a bounded</div><div class="line">    // number of collisions (approximately 8 at default load factor).</div><div class="line">    h ^= (h &gt;&gt;&gt; 20) ^ (h &gt;&gt;&gt; 12);</div><div class="line">    return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);</div><div class="line">}</div><div class="line"></div><div class="line">/**</div><div class="line"> * Returns index for hash code h.</div><div class="line"> */</div><div class="line">static int indexFor(int h, int length) {</div><div class="line">    // assert Integer.bitCount(length) == 1 : &quot;length must be a non-zero power of 2&quot;;</div><div class="line">    return h &amp; (length-1);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x4E86;&#x5C06;Map&#x4E2D;key&#x8F6C;&#x4E3A;table&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x9996;&#x5148;&#x56DE;&#x53BB;&#x51FA;key&#x7684;hashCode&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E2A;hashCode&#x4F20;&#x7ED9;&#x4E00;&#x4E2A;&#x6270;&#x4E71;&#x51FD;&#x6570;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x540E;&#x7684;hash&#x503C;&#xFF0C;&#x518D;&#x5C06;&#x8BE5;hash&#x503C;&#x8FDB;&#x884C;&#x4F4D;&#x8FD0;&#x7B97;&#x5F97;&#x5230;&#x8BE5;hash&#x503C;&#x5BF9;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x7684;&#x53D6;&#x4F59;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5C31;&#x662F;&#x8BE5;&#x5143;&#x7D20;&#x6240;&#x5728;bucket&#x7684;&#x7D22;&#x5F15;&#x3002;<br>&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x89E3;&#x91CA;&#x4E0B;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x6270;&#x4E71;&#xFF1A;&#x9996;&#x5148;HashMap&#x7684;&#x6548;&#x7387;&#x53D7;&#x5230;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5747;&#x5300;&#x5206;&#x5E03;&#x5728;table&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x8981;&#x60F3;&#x8FBE;&#x5230;&#x8FD9;&#x79CD;&#x6548;&#x679C;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x7528;&#x5143;&#x7D20;&#x7684;hashCode&#x503C;&#x5BF9;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x53D6;&#x4F59;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;hashCode&#x4F4E;&#x4F4D;&#x6709;&#x89C4;&#x5F8B;&#x7684;&#x5143;&#x7D20;&#x6765;&#x8BF4;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x597D;&#x7684;&#x5206;&#x5E03;&#x3002;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;hashCOde&#x7684;&#x9AD8;&#x4F4D;&#x7279;&#x5F81;&#x548C;&#x4F4E;&#x4F4D;&#x7279;&#x5F81;&#x90FD;&#x5229;&#x7528;&#x8D77;&#x6765;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x5C31;&#x80FD;&#x51CF;&#x5C11;&#x78B0;&#x649E;&#x3002;&#x6240;&#x4EE5;&#x51FA;&#x73B0;&#x4E86;&#x6270;&#x4E71;&#x51FD;&#x6570;&#xFF1A;&#x5148;&#x5BF9;&#x539F;hashCode&#x79FB;&#x4F4D;&#xFF0C;&#x518D;&#x5C06;&#x9AD8;&#x4F4D;&#x548C;&#x4F4E;&#x4F4D;&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53D8;&#x76F8;&#x5229;&#x7528;&#x4E86;&#x9AD8;&#x4F4D;&#x4F4E;&#x4F4D;&#x7279;&#x5F81;&#x3002;<br>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x4E3A;&#x4EC0;&#x4E48;capacity&#x4E00;&#x5B9A;&#x662F;2&#x7684;n&#x6B21;&#x65B9;&#xFF1A;indexFor&#x51FD;&#x6570;&#x4E2D;&#x7684;h &amp; (length-1) &#x548C; h%length &#x7B49;&#x4EF7;&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x8005;&#x5C5E;&#x4E8E;&#x4F4D;&#x8FD0;&#x7B97;&#x5176;&#x6548;&#x7387;&#x8FDC;&#x5927;&#x4E8E;&#x540E;&#x8005;&#x7684;&#x53D6;&#x4F59;&#x8FD0;&#x7B97;&#x3002;&#x4E0A;&#x8FF0;&#x7B49;&#x4EF7;&#x7684;&#x6761;&#x4EF6;&#x5C31;&#x662F;length&#x5FC5;&#x987B;&#x662F;2&#x7684;n&#x6B21;&#x65B9;&#x3002;</p>
<h2 id="HashMap&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a href="#HashMap&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="headerlink" title="HashMap&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"></a>HashMap&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public V put(K key, V value) {</div><div class="line">    if (table == EMPTY_TABLE) {</div><div class="line">        inflateTable(threshold);</div><div class="line">    }</div><div class="line">    if (key == null)</div><div class="line">        return putForNullKey(value);</div><div class="line">    int hash = hash(key);</div><div class="line">    int i = indexFor(hash, table.length);</div><div class="line">    for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) {</div><div class="line">        Object k;</div><div class="line">        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) {</div><div class="line">            V oldValue = e.value;</div><div class="line">            e.value = value;</div><div class="line">            e.recordAccess(this);</div><div class="line">            return oldValue;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    modCount++;</div><div class="line">    addEntry(hash, key, value, i);</div><div class="line">    return null;</div><div class="line">}</div><div class="line"></div><div class="line">void addEntry(int hash, K key, V value, int bucketIndex) {</div><div class="line">    if ((size &gt;= threshold) &amp;&amp; (null != table[bucketIndex])) {</div><div class="line">        resize(2 * table.length);</div><div class="line">        hash = (null != key) ? hash(key) : 0;</div><div class="line">        bucketIndex = indexFor(hash, table.length);</div><div class="line">    }</div><div class="line"></div><div class="line">createEntry(hash, key, value, bucketIndex);</div><div class="line">}</div><div class="line"></div><div class="line">    Entry&lt;K,V&gt; e = table[bucketIndex];</div><div class="line">    table[bucketIndex] = new Entry&lt;&gt;(hash, key, value, e);//&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Entry&#x5E76;&#x5C06;next&#x6307;&#x5411;e</div><div class="line">    size++;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>put&#x65B9;&#x6CD5;&#x662F;&#x501F;&#x52A9;&#x4E8E;addEntry()&#x65B9;&#x6CD5;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5728;addEntry&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;if ((size &gt;= threshold) &amp;&amp; (null != table[bucketIndex]))&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x65F6;&#x8981;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8981;&#x6269;&#x5BB9;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public V get(Object key) {</div><div class="line">    if (key == null)</div><div class="line">        return getForNullKey();</div><div class="line">    Entry&lt;K,V&gt; entry = getEntry(key);</div><div class="line"></div><div class="line">    return null == entry ? null : entry.getValue();</div><div class="line">}</div><div class="line"></div><div class="line">final Entry&lt;K,V&gt; getEntry(Object key) {</div><div class="line">    if (size == 0) {</div><div class="line">        return null;</div><div class="line">    }</div><div class="line"></div><div class="line">    int hash = (key == null) ? 0 : hash(key);</div><div class="line">    for (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];</div><div class="line">         e != null;</div><div class="line">         e = e.next) {</div><div class="line">        Object k;</div><div class="line">        if (e.hash == hash &amp;&amp;</div><div class="line">            ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</div><div class="line">            return e;</div><div class="line">    }</div><div class="line">    return null;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>get&#x65B9;&#x6CD5;&#x5C31;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x8003;&#x8651;&#x6269;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x6839;&#x636E;key&#x83B7;&#x53D6;&#x6270;&#x4E71;&#x540E;&#x7684;hash&#x503C;&#xFF0C;&#x7136;&#x540E;&#x7531;indexFor()&#x5F97;&#x5230;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x8FD9;&#x4E2A;bucket&#x4E0B;&#x904D;&#x5386;&#x624E;&#x5230;key&#x4E00;&#x6837;&#x7684;value&#x5E76;&#x8FD4;&#x56DE;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5219;&#x8FD4;&#x56DE;null.</p>
<h2 id="HashMap&#x5185;&#x90E8;&#x7C7B;"><a href="#HashMap&#x5185;&#x90E8;&#x7C7B;" class="headerlink" title="HashMap&#x5185;&#x90E8;&#x7C7B;"></a>HashMap&#x5185;&#x90E8;&#x7C7B;</h2><p>Entry<k,v>&#xFF1A;Map&#x4E2D;&#x7684;key-value&#x5BF9;&#x8282;&#x70B9;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">static class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {</div><div class="line">    final K key;</div><div class="line">    V value;</div><div class="line">    Entry&lt;K,V&gt; next;</div><div class="line">    int hash;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Creates new entry.</div><div class="line">     */</div><div class="line">    Entry(int h, K k, V v, Entry&lt;K,V&gt; n) {</div><div class="line">        value = v;</div><div class="line">        next = n;</div><div class="line">        key = k;</div><div class="line">        hash = h;</div><div class="line">    }</div><div class="line"></div><div class="line">    public final K getKey() {</div><div class="line">        return key;</div><div class="line">    }</div><div class="line"></div><div class="line">    public final V getValue() {</div><div class="line">        return value;</div><div class="line">    }</div><div class="line"></div><div class="line">    public final V setValue(V newValue) {</div><div class="line">        V oldValue = value;</div><div class="line">        value = newValue;</div><div class="line">        return oldValue;</div><div class="line">    }</div><div class="line"></div><div class="line">    public final boolean equals(Object o) {</div><div class="line">        if (!(o instanceof Map.Entry))</div><div class="line">            return false;</div><div class="line">        Map.Entry e = (Map.Entry)o;</div><div class="line">        Object k1 = getKey();</div><div class="line">        Object k2 = e.getKey();</div><div class="line">        if (k1 == k2 || (k1 != null &amp;&amp; k1.equals(k2))) {</div><div class="line">            Object v1 = getValue();</div><div class="line">            Object v2 = e.getValue();</div><div class="line">            if (v1 == v2 || (v1 != null &amp;&amp; v1.equals(v2)))</div><div class="line">                return true;</div><div class="line">        }</div><div class="line">        return false;</div><div class="line">    }</div><div class="line"></div><div class="line">    public final int hashCode() {</div><div class="line">        return Objects.hashCode(getKey()) ^ Objects.hashCode(getValue());</div><div class="line">    }</div><div class="line"></div><div class="line">    public final String toString() {</div><div class="line">        return getKey() + &quot;=&quot; + getValue();</div><div class="line">    }</div><div class="line"></div><div class="line">    /**</div><div class="line">     * This method is invoked whenever the value in an entry is</div><div class="line">     * overwritten by an invocation of put(k,v) for a key k that&apos;s already</div><div class="line">     * in the HashMap.</div><div class="line">     */</div><div class="line">    void recordAccess(HashMap&lt;K,V&gt; m) {</div><div class="line">    }</div><div class="line"></div><div class="line">    /**</div><div class="line">     * This method is invoked whenever the entry is</div><div class="line">     * removed from the table.</div><div class="line">     */</div><div class="line">    void recordRemoval(HashMap&lt;K,V&gt; m) {</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></k,v></p>
<p>&#x8FD9;&#x662F;HashMap&#x5B9E;&#x73B0;&#x4E2D;&#x7684;&#x94FE;&#x8868;&#x8282;&#x70B9;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;table&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5B58;&#x653E;&#x7684;&#x5C31;&#x662F;Entry&#x8282;&#x70B9;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">private abstract class HashIterator&lt;E&gt; implements Iterator&lt;E&gt; {</div><div class="line">    Entry&lt;K,V&gt; next;        // next entry to return</div><div class="line">    int expectedModCount;   // For fast-fail</div><div class="line">    int index;              // current slot</div><div class="line">    Entry&lt;K,V&gt; current;     // current entry</div><div class="line"></div><div class="line">    HashIterator() {</div><div class="line">        expectedModCount = modCount;</div><div class="line">        if (size &gt; 0) { // advance to first entry</div><div class="line">            Entry[] t = table;</div><div class="line">            while (index &lt; t.length &amp;&amp; (next = t[index++]) == null)</div><div class="line">                ;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    public final boolean hasNext() {</div><div class="line">        return next != null;</div><div class="line">    }</div><div class="line"></div><div class="line">    final Entry&lt;K,V&gt; nextEntry() {</div><div class="line">        if (modCount != expectedModCount)</div><div class="line">            throw new ConcurrentModificationException();</div><div class="line">        Entry&lt;K,V&gt; e = next;</div><div class="line">        if (e == null)</div><div class="line">            throw new NoSuchElementException();</div><div class="line"></div><div class="line">        if ((next = e.next) == null) {</div><div class="line">            Entry[] t = table;</div><div class="line">            while (index &lt; t.length &amp;&amp; (next = t[index++]) == null)</div><div class="line">                ;</div><div class="line">        }</div><div class="line">        current = e;</div><div class="line">        return e;</div><div class="line">    }</div><div class="line"></div><div class="line">    public void remove() {</div><div class="line">        if (current == null)</div><div class="line">            throw new IllegalStateException();</div><div class="line">        if (modCount != expectedModCount)</div><div class="line">            throw new ConcurrentModificationException();</div><div class="line">        Object k = current.key;</div><div class="line">        current = null;</div><div class="line">        HashMap.this.removeEntryForKey(k);</div><div class="line">        expectedModCount = modCount;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br><img src="/2017/09/25/JDK&#x6E90;&#x7801;&#x4E4B;HashMap/img1.png" alt="image"><br>HashMap&#x5C31;&#x662F;&#x7528;&#x5982;&#x56FE;&#x7684;&#x6563;&#x5217;&#x94FE;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;HashIterator&#x4F5C;&#x4E3A;HashMap&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5173;&#x952E;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;nextEntry()&#x3002;&#x5F53;next&#x4E3A;null&#x65F6;&#x5E76;&#x4E0D;&#x8868;&#x793A;HashMap&#x4E2D;&#x6CA1;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E86;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5F53;&#x524D;bucket&#x4E2D;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4ED6;&#x7684;bucket&#x8FD8;&#x672A;&#x904D;&#x5386;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x6709;&#x4E2A;for&#x5FAA;&#x73AF;&#x53BB;&#x67E5;&#x627E;&#x5176;&#x4ED6;bucket&#x7684;&#x5143;&#x7D20;&#x3002;<br>expectedModCount&#x4E3B;&#x8981;&#x7528;&#x4E8E;fast-fail&#x673A;&#x5236;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private final class ValueIterator extends HashIterator&lt;V&gt; {</div><div class="line">    public V next() {</div><div class="line">        return nextEntry().value;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">private final class KeyIterator extends HashIterator&lt;K&gt; {</div><div class="line">    public K next() {</div><div class="line">        return nextEntry().getKey();</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">private final class EntryIterator extends HashIterator&lt;Map.Entry&lt;K,V&gt;&gt; {</div><div class="line">    public Map.Entry&lt;K,V&gt; next() {</div><div class="line">        return nextEntry();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;HashMap&#x7684;view&#x3002;</p>
<h2 id="HashMap&#x7684;&#x89C6;&#x56FE;"><a href="#HashMap&#x7684;&#x89C6;&#x56FE;" class="headerlink" title="HashMap&#x7684;&#x89C6;&#x56FE;"></a>HashMap&#x7684;&#x89C6;&#x56FE;</h2><h3 id="Values"><a href="#Values" class="headerlink" title="Values"></a>Values</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private final class Values extends AbstractCollection&lt;V&gt; {</div><div class="line">    public Iterator&lt;V&gt; iterator() {</div><div class="line">        return newValueIterator();</div><div class="line">    }</div><div class="line">    public int size() {</div><div class="line">        return size;</div><div class="line">    }</div><div class="line">    public boolean contains(Object o) {</div><div class="line">        return containsValue(o);</div><div class="line">    }</div><div class="line">    public void clear() {</div><div class="line">        HashMap.this.clear();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6240;&#x6709;value&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<h3 id="KeySet"><a href="#KeySet" class="headerlink" title="KeySet"></a>KeySet</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private final class KeySet extends AbstractSet&lt;K&gt; {</div><div class="line">    public Iterator&lt;K&gt; iterator() {</div><div class="line">        return newKeyIterator();</div><div class="line">    }</div><div class="line">    public int size() {</div><div class="line">        return size;</div><div class="line">    }</div><div class="line">    public boolean contains(Object o) {</div><div class="line">        return containsKey(o);</div><div class="line">    }</div><div class="line">    public boolean remove(Object o) {</div><div class="line">        return HashMap.this.removeEntryForKey(o) != null;</div><div class="line">    }</div><div class="line">    public void clear() {</div><div class="line">        HashMap.this.clear();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6240;&#x6709;key&#x6784;&#x6210;&#x7684;Set&#x96C6;&#x5408;&#x3002;</p>
<h3 id="EntrySet"><a href="#EntrySet" class="headerlink" title="EntrySet"></a>EntrySet</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private final class KeySet extends AbstractSet&lt;K&gt; {</div><div class="line">    public Iterator&lt;K&gt; iterator() {</div><div class="line">        return newKeyIterator();</div><div class="line">    }</div><div class="line">    public int size() {</div><div class="line">        return size;</div><div class="line">    }</div><div class="line">    public boolean contains(Object o) {</div><div class="line">        return containsKey(o);</div><div class="line">    }</div><div class="line">    public boolean remove(Object o) {</div><div class="line">        return HashMap.this.removeEntryForKey(o) != null;</div><div class="line">    }</div><div class="line">    public void clear() {</div><div class="line">        HashMap.this.clear();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5143;&#x7D20;&#x662F;Entry&#x7684;Set&#x96C6;&#x5408;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JDK源码/" rel="tag"># JDK源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/JDK源码之LinkedList/" rel="next" title="JDK源码之LinkedList">
                <i class="fa fa-chevron-left"></i> JDK源码之LinkedList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/红黑树/" rel="prev" title="红黑树">
                红黑树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/25/JDK源码之HashMap/"
           data-title="JDK源码之HashMap" data-url="http://yoursite.com/2017/09/25/JDK源码之HashMap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="uzhou" />
          <p class="site-author-name" itemprop="name">uzhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">124</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap源码介绍"><span class="nav-number">1.</span> <span class="nav-text">HashMap源码介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的继承依赖关系"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap的继承依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap主要field"><span class="nav-number">1.2.</span> <span class="nav-text">## HashMap主要field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">HashMap构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap扩容相关"><span class="nav-number">1.4.</span> <span class="nav-text">HashMap扩容相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的基本操作"><span class="nav-number">1.5.</span> <span class="nav-text">HashMap的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap内部类"><span class="nav-number">1.6.</span> <span class="nav-text">HashMap内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的视图"><span class="nav-number">1.7.</span> <span class="nav-text">HashMap的视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Values"><span class="nav-number">1.7.1.</span> <span class="nav-text">Values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeySet"><span class="nav-number">1.7.2.</span> <span class="nav-text">KeySet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EntrySet"><span class="nav-number">1.7.3.</span> <span class="nav-text">EntrySet</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uzhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cx68mo8YeMcWfXT4VAmB9AXK-gzGzoHsz", "scXvv2AUsd0NQ4YTKKoSNmTl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
