<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Class&amp;#x7C7B;&amp;#x6587;&amp;#x4EF6;Class&amp;#x7C7B;&amp;#x6587;&amp;#x4EF6;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;javac&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;&amp;#x6216;&amp;#x5176;&amp;#x4ED6;&amp;#x65B9;&amp;#x5F0F;&amp;#x7F16;&amp;#x8BD1;&amp;#x6210;&amp;#x7684;&amp;#x4E00;&amp;#x7EC4;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JVM——类文件结构">
<meta property="og:url" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/index.html">
<meta property="og:site_name" content="uzhou">
<meta property="og:description" content="Class&amp;#x7C7B;&amp;#x6587;&amp;#x4EF6;Class&amp;#x7C7B;&amp;#x6587;&amp;#x4EF6;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;javac&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;&amp;#x6216;&amp;#x5176;&amp;#x4ED6;&amp;#x65B9;&amp;#x5F0F;&amp;#x7F16;&amp;#x8BD1;&amp;#x6210;&amp;#x7684;&amp;#x4E00;&amp;#x7EC4;&amp;">
<meta property="og:image" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/JVM1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/JVM2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/JVM3.png">
<meta property="og:image" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/JVM4.png">
<meta property="og:image" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/JVM5.png">
<meta property="og:updated_time" content="2017-04-09T08:57:56.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JVM——类文件结构">
<meta name="twitter:description" content="Class&amp;#x7C7B;&amp;#x6587;&amp;#x4EF6;Class&amp;#x7C7B;&amp;#x6587;&amp;#x4EF6;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;javac&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;&amp;#x6216;&amp;#x5176;&amp;#x4ED6;&amp;#x65B9;&amp;#x5F0F;&amp;#x7F16;&amp;#x8BD1;&amp;#x6210;&amp;#x7684;&amp;#x4E00;&amp;#x7EC4;&amp;">
<meta name="twitter:image" content="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/JVM1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/"/>





  <title> 深入理解JVM——类文件结构 | uzhou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uzhou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="uzhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="uzhou">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="uzhou" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解JVM——类文件结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-09T15:54:25+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/09/深入理解JVM——类文件结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/09/深入理解JVM——类文件结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/09/深入理解JVM——类文件结构/" class="leancloud_visitors" data-flag-title="深入理解JVM——类文件结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Class&#x7C7B;&#x6587;&#x4EF6;"><a href="#Class&#x7C7B;&#x6587;&#x4EF6;" class="headerlink" title="Class&#x7C7B;&#x6587;&#x4EF6;"></a>Class&#x7C7B;&#x6587;&#x4EF6;</h1><p>Class&#x7C7B;&#x6587;&#x4EF6;&#x662F;&#x901A;&#x8FC7;javac&#x7F16;&#x8BD1;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x7F16;&#x8BD1;&#x6210;&#x7684;&#x4E00;&#x7EC4;&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x57FA;&#x7840;&#x5355;&#x4F4D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6D41;&#x3002;&#x8BE5;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x4E86;&#x5BF9;&#x5E94;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x4FE1;&#x606F;&#xFF0C;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x7C7B;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x65B9;&#x6CD5;&#x4E2D;&#x53EF;&#x80FD;&#x9047;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x7B49;&#x7B49;&#x3002;&#x4E0E;&#x5E38;&#x89C4;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E0D;&#x540C;&#x7684;&#x662F;Class&#x6587;&#x4EF6;&#x4E0D;&#x662F;&#x50CF;XML&#x7B49;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#x901A;&#x8FC7;&#x952E;&#x503C;&#x5BF9;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x7684;&#xFF0C;Class&#x6587;&#x4EF6;&#x5BF9;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x548C;&#x987A;&#x5E8F;&#x6709;&#x7740;&#x4E25;&#x683C;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#x524D;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x8868;&#x793A;&#x9B54;&#x6570;&#x7684;u4&#x7C7B;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x518D;&#x4E24;&#x4E2A;u2&#x7C7B;&#x578B;&#x6570;&#x636E;&#x8868;&#x793A;&#x8BE5;Class&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x53F7;&#xFF08;&#x4E0D;&#x540C;jdk&#x7F16;&#x8BD1;&#x7684;Class&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x7248;&#x672C;&#x53F7;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F8B;&#x5982;jdk1.6&#x5BF9;&#x5E94;&#x7684;&#x662F;50.0&#xFF09;&#x7B49;&#x7B49;&#x3002;</p>
<h2 id="&#x6587;&#x4EF6;&#x683C;&#x5F0F;"><a href="#&#x6587;&#x4EF6;&#x683C;&#x5F0F;" class="headerlink" title="&#x6587;&#x4EF6;&#x683C;&#x5F0F;"></a>&#x6587;&#x4EF6;&#x683C;&#x5F0F;</h2><p>&#x5927;&#x81F4;&#x6570;&#x636E;&#x9879;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br><img src="/2017/04/09/&#x6DF1;&#x5165;&#x7406;&#x89E3;JVM&#x2014;&#x2014;&#x7C7B;&#x6587;&#x4EF6;&#x7ED3;&#x6784;/JVM1.png" alt="image"><br>&#x5176;&#x4E2D;u4&#x8868;&#x793A;4&#x5B57;&#x8282;&#x7684;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;&#x5E26;_info&#x540E;&#x7F00;&#x7684;&#x90FD;&#x662F;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;Class&#x6587;&#x4EF6;&#x4E2D;&#x53EA;&#x6709;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8868;&#x6570;&#x636E;&#x3002;</p>
<h2 id="magic&#x548C;&#x7248;&#x672C;&#x53F7;"><a href="#magic&#x548C;&#x7248;&#x672C;&#x53F7;" class="headerlink" title="magic&#x548C;&#x7248;&#x672C;&#x53F7;"></a>magic&#x548C;&#x7248;&#x672C;&#x53F7;</h2><p>&#x8FD9;&#x4E2A;&#x548C;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5176;&#x4E2D;magic&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x8BE5;&#x6587;&#x4EF6;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x88AB;&#x63A5;&#x53D7;&#x7684;Class&#x6587;&#x4EF6;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;Class&#x6587;&#x4EF6;&#x5728;&#x4E0D;&#x540C;jdk&#x4E0B;&#x7684;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x5E38;&#x91CF;&#x6C60;"><a href="#&#x5E38;&#x91CF;&#x6C60;" class="headerlink" title="&#x5E38;&#x91CF;&#x6C60;"></a>&#x5E38;&#x91CF;&#x6C60;</h2><p>&#x9996;&#x5148;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;u2&#x7684;&#x6574;&#x6570;&#x8868;&#x793A;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x4F9D;&#x6B21;&#x63CF;&#x8FF0;&#x8FD9;&#x4E9B;&#x5E38;&#x91CF;&#x3002;&#x4E00;&#x822C;&#x800C;&#x8A00;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x6BD4;&#x8F83;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x4E0B;&#x56FE;&#x7684;&#x51E0;&#x79CD;&#xFF1A;<br><img src="/2017/04/09/&#x6DF1;&#x5165;&#x7406;&#x89E3;JVM&#x2014;&#x2014;&#x7C7B;&#x6587;&#x4EF6;&#x7ED3;&#x6784;/JVM2.png" alt="image"><br>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5E38;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x662F;CONSTANT_Class_info&#xFF0C;&#x4ED6;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7ED3;&#x6784;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;tag&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x67E5;&#x8868;&#x53EF;&#x77E5;&#x662F;0x07&#xFF1B;&#x7136;&#x540E;&#x63A5;&#x4E0B;&#x6765;&#x7684;2&#x4E2A;&#x5B57;&#x8282;name_index&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5E38;&#x91CF;&#x5BF9;&#x5E94;&#x7684;&#x7B26;&#x53F7;&#x91CF;&#xFF08;&#x672C;&#x4F8B;&#x5B50;&#x4E2D;&#x6307;&#x7684;&#x662F;&#x5168;&#x9650;&#x5B9A;&#x7C7B;&#x540D;&#xFF09;&#x7684;&#x76EE;&#x6807;&#x5185;&#x5B58;&#x5730;&#x5740;&#x6216;&#x504F;&#x79FB;&#x5730;&#x5740;&#x3002;</p>
<h2 id="&#x8BBF;&#x95EE;&#x6807;&#x5FD7;"><a href="#&#x8BBF;&#x95EE;&#x6807;&#x5FD7;" class="headerlink" title="&#x8BBF;&#x95EE;&#x6807;&#x5FD7;"></a>&#x8BBF;&#x95EE;&#x6807;&#x5FD7;</h2><p>&#x5E38;&#x91CF;&#x6C60;&#x4E4B;&#x540E;&#x7684;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x672C;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6743;&#x9650;&#xFF0C;&#x6BD4;&#x5982;&#x662F;PUBLIC&#x7C7B;&#x578B;&#x7684;&#x8FD8;&#x662F;FINAL&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x6291;&#x6216;&#x662F;INTERFACE&#x3001;ABSTRACT&#x7B49;&#x7B49;&#x3002;</p>
<h2 id="&#x7C7B;&#x7D22;&#x5F15;&#x3001;&#x7236;&#x7C7B;&#x7D22;&#x5F15;&#x4E0E;&#x63A5;&#x53E3;&#x7D22;&#x5F15;&#x96C6;&#x5408;"><a href="#&#x7C7B;&#x7D22;&#x5F15;&#x3001;&#x7236;&#x7C7B;&#x7D22;&#x5F15;&#x4E0E;&#x63A5;&#x53E3;&#x7D22;&#x5F15;&#x96C6;&#x5408;" class="headerlink" title="&#x7C7B;&#x7D22;&#x5F15;&#x3001;&#x7236;&#x7C7B;&#x7D22;&#x5F15;&#x4E0E;&#x63A5;&#x53E3;&#x7D22;&#x5F15;&#x96C6;&#x5408;"></a>&#x7C7B;&#x7D22;&#x5F15;&#x3001;&#x7236;&#x7C7B;&#x7D22;&#x5F15;&#x4E0E;&#x63A5;&#x53E3;&#x7D22;&#x5F15;&#x96C6;&#x5408;</h2><p>&#x524D;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x9879;&#x90FD;&#x662F;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;u2&#x7C7B;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5411;&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x6807;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x6BD4;&#x5982;&#x7C7B;&#x7D22;&#x5F15;&#x4E2D;&#x7684;u2&#x6570;&#x636E;&#x6307;&#x5411;&#x8BE5;&#x7C7B;&#x7684;&#x5168;&#x9650;&#x5B9A;&#x540D;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x7236;&#x7C7B;&#x7D22;&#x5F15;&#x5219;&#x662F;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x5168;&#x9650;&#x5B9A;&#x540D;&#xFF0C;&#x63A5;&#x53E3;&#x7D22;&#x5F15;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x4E2D;&#x8868;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x63A5;&#x53E3;&#x7D22;&#x5F15;&#x3002;</p>
<h2 id="&#x5B57;&#x6BB5;&#x96C6;&#x5408;"><a href="#&#x5B57;&#x6BB5;&#x96C6;&#x5408;" class="headerlink" title="&#x5B57;&#x6BB5;&#x96C6;&#x5408;"></a>&#x5B57;&#x6BB5;&#x96C6;&#x5408;</h2><p>&#x4E0A;&#x9762;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x7C7B;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x6709;field&#x3001;method&#x7B49;&#x4FE1;&#x606F;&#x6CA1;&#x6709;&#x4ECB;&#x7ECD;&#xFF0C;&#x5B57;&#x6BB5;&#x96C6;&#x5408;&#x5C31;&#x662F;&#x63CF;&#x8FF0;&#x7C7B;&#x4E2D;&#x7684;field&#x4FE1;&#x606F;&#x7684;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x7528;filed_info&#x7684;&#x8868;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br><img src="/2017/04/09/&#x6DF1;&#x5165;&#x7406;&#x89E3;JVM&#x2014;&#x2014;&#x7C7B;&#x6587;&#x4EF6;&#x7ED3;&#x6784;/JVM3.png" alt="image"><br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x5B57;&#x6BB5;&#x8868;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x63CF;&#x8FF0;&#x65B9;&#x6CD5;&#x4F53;&#x5185;&#x90E8;&#x7684;&#x53D8;&#x91CF;&#xFF0C;access_flags&#x8868;&#x793A;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3001;name_index&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x6307;&#x7684;&#x662F;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x7B80;&#x5355;&#x540D;&#x79F0;&#x3001;descriptor_index&#x662F;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x6307;&#x7684;&#x662F;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x540D;&#x79F0;&#xFF08;&#x4E00;&#x822C;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;B&#x8868;&#x793A;byte&#xFF0C;C&#x8868;&#x793A;char&#x7B49;&#xFF09;&#x3001;attributes_count&#x548C;attribute_info&#x914D;&#x5408;&#x8868;&#x793A;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x521D;&#x59CB;&#x503C;&#x3002;</p>
<h2 id="&#x65B9;&#x6CD5;&#x8868;&#x96C6;&#x5408;"><a href="#&#x65B9;&#x6CD5;&#x8868;&#x96C6;&#x5408;" class="headerlink" title="&#x65B9;&#x6CD5;&#x8868;&#x96C6;&#x5408;"></a>&#x65B9;&#x6CD5;&#x8868;&#x96C6;&#x5408;</h2><p>&#x65B9;&#x6CD5;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x5B57;&#x6BB5;&#x8868;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x540E;&#x4E00;&#x9879;&#x7684;&#x90A3;&#x4E2A;&#x5C5E;&#x6027;&#x8868;&#x8868;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4E00;&#x6837;&#x800C;&#x5DF2;&#xFF0C;&#x5728;&#x65B9;&#x6CD5;&#x8868;&#x4E2D;&#xFF0C;&#x5C5E;&#x6027;&#x8868;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;Code&#x5C5E;&#x6027;&#xFF1A;<br><img src="/2017/04/09/&#x6DF1;&#x5165;&#x7406;&#x89E3;JVM&#x2014;&#x2014;&#x7C7B;&#x6587;&#x4EF6;&#x7ED3;&#x6784;/JVM4.png" alt="image"><br>Code&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x65B9;&#x6CD5;&#x4F53;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x4E3B;&#x8981;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2017/04/09/&#x6DF1;&#x5165;&#x7406;&#x89E3;JVM&#x2014;&#x2014;&#x7C7B;&#x6587;&#x4EF6;&#x7ED3;&#x6784;/JVM5.png" alt="image"><br>&#x4E0A;&#x8868;&#x4E2D;&#x7684;max_locals&#x8868;&#x793A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#xFF08;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5355;&#x4F4D;&#x662F;slot&#xFF0C;&#x50CF;int&#x3001;byte&#x3001;boolean&#x7B49;&#x53EA;&#x8981;&#x4E00;&#x4E2A;slot&#x4E5F;&#x5C31;&#x662F;32&#x4F4D;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1B;&#x800C;double&#x548C;long&#x8981;64&#x4F4D;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x8981;&#x4E24;&#x4E2A;slot&#xFF09;&#xFF1B;max_stacks&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x7684;&#x5927;&#x5C0F;&#xFF1B;code&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7684;&#x5B57;&#x8282;&#x6307;&#x4EE4;&#xFF08;&#x5B57;&#x8282;&#x6307;&#x4EE4;&#x957F;&#x5EA6;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x591A;&#x6709;256&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x7528;&#x5230;&#x4E86;200&#x6761;&#x6307;&#x4EE4;&#xFF09;&#xFF0C;&#x800C;code_length&#x7528;u4&#x6570;&#x636E;&#x8868;&#x793A;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x6307;&#x4EE4;&#xFF08;&#x8FD9;&#x4E5F;&#x9020;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x592A;&#x957F;&#xFF0C;&#x592A;&#x957F;javac&#x62D2;&#x7EDD;&#x7F16;&#x8BD1;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;2^32&#x6761;&#x6307;&#x4EE4;&#xFF09;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x4E0A;Class&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x7684;&#x63CF;&#x8FF0;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x591A;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x4E0D;&#x5C11;&#x7EC6;&#x8282;&#x6CA1;&#x6709;&#x4ECB;&#x7ECD;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x53BB;&#x7406;&#x89E3;JVM&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/深入理解JVM——JVM内存模型和垃圾收集/" rel="next" title="深入理解JVM——JVM内存模型和垃圾收集">
                <i class="fa fa-chevron-left"></i> 深入理解JVM——JVM内存模型和垃圾收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/深入理解JVM——虚拟机类加载机制/" rel="prev" title="深入理解JVM——虚拟机类加载机制">
                深入理解JVM——虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/09/深入理解JVM——类文件结构/"
           data-title="深入理解JVM——类文件结构" data-url="http://yoursite.com/2017/04/09/深入理解JVM——类文件结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="uzhou" />
          <p class="site-author-name" itemprop="name">uzhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">131</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Class类文件"><span class="nav-number">1.</span> <span class="nav-text">Class类文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件格式"><span class="nav-number">1.1.</span> <span class="nav-text">文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#magic和版本号"><span class="nav-number">1.2.</span> <span class="nav-text">magic和版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量池"><span class="nav-number">1.3.</span> <span class="nav-text">常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问标志"><span class="nav-number">1.4.</span> <span class="nav-text">访问标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类索引、父类索引与接口索引集合"><span class="nav-number">1.5.</span> <span class="nav-text">类索引、父类索引与接口索引集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段集合"><span class="nav-number">1.6.</span> <span class="nav-text">字段集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法表集合"><span class="nav-number">1.7.</span> <span class="nav-text">方法表集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uzhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cx68mo8YeMcWfXT4VAmB9AXK-gzGzoHsz", "scXvv2AUsd0NQ4YTKKoSNmTl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
